src/main/resources/guiadeservicos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="dados" type="dadosType"/>
  <xs:complexType name="tipoCanalPrestacaoServicoType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="canalPrestacaoServicoType">
    <xs:sequence>
      <xs:element type="tipoCanalPrestacaoServicoType" name="tipoCanalPrestacaoServico"/>
      <xs:element type="xs:string" name="descricao"/>
      <xs:element type="xs:string" name="url"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="canaisPrestacaoServicoType">
    <xs:sequence>
      <xs:element type="canalPrestacaoServicoType" name="canalPrestacaoServico" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orgaoResponsavelType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orgaoPrestadorType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="xs:string" name="endereco"/>
      <xs:element type="xs:string" name="telefone"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eventolinhaDaVidaType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eventoslinhaDaVidaType">
    <xs:sequence>
      <xs:element type="eventolinhaDaVidaType" name="eventolinhaDaVida" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="linhaDaVidaType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="eventoslinhaDaVidaType" name="eventoslinhaDaVida"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="linhasDaVivaType">
    <xs:sequence>
      <xs:element type="linhaDaVidaType" name="linhaDaVida" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="publicoAlvoType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="linhasDaVivaType" name="linhasDaViva"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="publicosAlvoType" mixed="true">
    <xs:sequence>
      <xs:element type="publicoAlvoType" name="publicoAlvo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="areaType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="areasInteresseType">
    <xs:sequence>
      <xs:element type="areaType" name="area" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="servicoType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="xs:string" name="descricao"/>
      <xs:element name="requisitos">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element type="requisitoType" name="requisito" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element type="xs:string" name="etapas"/>
      <xs:element type="canaisPrestacaoServicoType" name="canaisPrestacaoServico"/>
      <xs:element type="xs:string" name="taxa"/>
      <xs:element name="informacoesUteis">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element type="informacaoUtilType" name="informacaoUtil" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element type="xs:string" name="compromissosAtendimento"/>
      <xs:element type="xs:string" name="legislacoes"/>
      <xs:element type="xs:string" name="palavrasChave"/>
      <xs:element type="orgaoResponsavelType" name="orgaoResponsavel"/>
      <xs:element type="orgaoPrestadorType" name="orgaoPrestador"/>
      <xs:element type="publicosAlvoType" name="publicosAlvo"/>
      <xs:element type="areasInteresseType" name="areasInteresse" minOccurs="0"/>
      <xs:element type="xs:string" name="errosAcesso"/>
      <xs:element type="xs:string" name="quantidadeAcessosServico"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoInformacaoUtilType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="informacaoUtilType">
    <xs:sequence>
      <xs:element type="tipoInformacaoUtilType" name="tipoInformacaoUtil"/>
      <xs:element type="xs:string" name="descricao"/>
      <xs:element type="xs:string" name="url"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="informacoesUteisType">
    <xs:sequence>
      <xs:element type="informacaoUtilType" name="informacaoUtil" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="requisitoType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="xs:string" name="url"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="requisitosType">
    <xs:sequence>
      <xs:element type="requisitoType" name="requisito" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="servicosType">
    <xs:sequence>
      <xs:element type="servicoType" name="servico" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orgaoType">
    <xs:sequence>
      <xs:element type="xs:int" name="codigo" minOccurs="0"/>
      <xs:element type="xs:string" name="nome"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="orgaosType">
    <xs:sequence>
      <xs:element type="orgaoType" name="orgao" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ouvidoriaType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="xs:string" name="nomeOuvidor"/>
      <xs:element type="xs:string" name="email"/>
      <xs:element type="xs:string" name="pagina"/>
      <xs:element type="xs:string" name="telefone"/>
      <xs:element type="xs:string" name="fax"/>
      <xs:element type="orgaoType" name="orgao"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ouvidoriasType">
    <xs:sequence>
      <xs:element type="ouvidoriaType" name="ouvidoria" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ufType">
    <xs:sequence>
      <xs:element type="xs:string" name="sigla"/>
      <xs:element type="xs:string" name="nome"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="portalServicoType">
    <xs:sequence>
      <xs:element type="xs:string" name="titulo"/>
      <xs:element type="xs:string" name="descricao"/>
      <xs:element type="xs:string" name="url"/>
      <xs:element type="ufType" name="uf"/>
      <xs:element type="municipioType" name="municipio" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="municipioType">
    <xs:sequence>
      <xs:element type="xs:string" name="nome"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="portaisServicoType">
    <xs:sequence>
      <xs:element type="portalServicoType" name="portalServico" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="dadosType">
    <xs:sequence>
      <xs:element type="servicosType" name="servicos"/>
      <xs:element type="orgaosType" name="orgaos"/>
      <xs:element type="ouvidoriasType" name="ouvidorias"/>
      <xs:element type="portaisServicoType" name="portaisServico"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
