src/main/resources/cartaServicos/tipos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://servicos.gov.br/tipos">

    <xs:simpleType name="tipoInformacao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Serviço"/>
            <xs:enumeration value="Benefício"/>
            <xs:enumeration value="Dever"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="textoCurto">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="textoLongo">
        <xs:restriction base="xs:string">
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>

    <!--
        A definir:
            - Qual o tamanho maximo para o texto simples?
            - Qual o tamanho minimo para os campos de texto?
    -->
</xs:schema>