src/main/resources/cartaServicos/v1/_informacoes-gerais.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tipos="http://servicos.gov.br/tipos"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="http://servicos.gov.br/tipos"
               schemaLocation="/cartaServicos/tipos.xsd"/>

    <xs:complexType name="InformacoesGerais">
        <xs:sequence>
            <xs:element name="id" type="tipos:textoCurto"/>
            <xs:element name="titulo" type="tipos:textoCurto"/>
            <xs:element name="descricao" type="tipos:textoLongo"/>
            <xs:element name="resultadosEsperados" type="tipos:textoLongo"/>
            <xs:element name="quemPodeUtilizar" type="tipos:textoCurto"/>
            <xs:element name="preRequisitos" type="tipos:textoCurto"/>
            <xs:element name="tempoTotalEstimado" type="tipos:textoCurto"/>
            <xs:element name="custoTotalEstimado" type="tipos:textoCurto"/>
            <xs:element name="proximosPassos" type="tipos:textoCurto"/>
            <xs:element name="palavrasChave" type="tipos:textoCurto"/>
            <xs:element name="orgaoResponsavel" type="tipos:textoCurto"/>
            <xs:element name="orgaoPrestador" type="tipos:textoCurto"/>
            <xs:element name="ativo" type="tipos:textoCurto"/>
            <xs:element name="legislacaoRelacionada" type="tipos:textoCurto"/>
            <xs:element name="segmentosDaSociedade" type="tipos:textoCurto"/>
            <xs:element name="eventosDaLinhaDaVida" type="tipos:textoCurto"/>
            <xs:element name="areasDeInteresse" type="tipos:textoCurto"/>
            <xs:element name="outrasInformacoes" type="tipos:textoCurto"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>